@startuml 演習2-8
left to right direction
actor 利用者 #DDDDDD;line:black;
actor 管理者 #DDDDDD;line:black;
actor 従業員 #DDDDDD;line:black;
rectangle ホテル予約システム {
    usecase 会員登録する
    usecase キャンペーン
    usecase 空室状況を閲覧する
    usecase (<u>予約をする</u>\n拡張点\nキャンペーン期間\n会員登録) as input
    usecase 予約の集計をする
    usecase 空室状況を入力する
    usecase ログインする
}
利用者 ---> 会員登録する
会員登録する ..> input: <<extend>>
利用者 ---> 空室状況を閲覧する
管理者 --> 予約の集計をする
従業員 <|-- 管理者 
従業員 --> 空室状況を入力する
キャンペーン ..> input: <<extend>>
input ..> ログインする: <<include>>
予約の集計をする ..> ログインする: <<include>>
空室状況を入力する ..> ログインする: <<include>>
@enduml